{
  "name": "vitae",
  "version": "0.2.1",
  "description": "Recruit with Vitae: connect your workspace and use ten skills for app guidance, intake, sourcing, screening, outreach, interviews, and presentations.",
  "author": {
    "name": "Vitae.ai",
    "url": "https://vitae.ai"
  },
  "homepage": "https://vitae.ai",
  "repository": "https://github.com/vitaedotai/agent",
  "license": "MIT",
  "keywords": [
    "vitae",
    "recruiting",
    "ats",
    "crm",
    "mcp"
  ],
  "skills": [
    "./skills/vitae",
    "./skills/job-intake",
    "./skills/hiring-scorecard",
    "./skills/sourcing-strategy",
    "./skills/candidate-screening",
    "./skills/candidate-outreach",
    "./skills/interview-invitation",
    "./skills/interview-kit",
    "./skills/candidate-presentation",
    "./skills/recruitment-workflow"
  ],
  "mcpServers": {
    "vitae": {
      "type": "http",
      "url": "https://mcp.vitae.ai/mcp"
    }
  }
}
